module constants_m
  use iso_fortran_env
  implicit none

  integer <const> :: SI = int32
  integer <const> :: DI = int64
  integer <const> :: SR = real32
  integer <const> :: DR = real64
  real(DR) <const> :: PI = atan(1.0_DR)*4
  real(DR) <const> :: TWOPI = PI*2
  integer <const> :: NIL = -huge(1)

  !<< Simulation constants >>!

  integer <const> :: NN_CC = 100 ! num of grid for core cube
  integer <const> :: NN_MC = 150 ! num of grid for mantle cube
  real(DR) <const> :: LE_CT = 1.0_DR ! length of edge of tetra's core tetra
  real(DR) <const> :: LE_CC = 1 / sqrt(2.0_DR) ! length of edge of core cube
  real(DR) <const> :: DX = LE_CC / (NN_CC-1)
  real(DR) <const> :: LE_MC = DX*(NN_MC-1)


 !!>
      z=0の平面上では
       .
             (0,N,0)               
       .         *
               .   * 
       .     .        
           .            *
       . .                *
       x  .  .  .  .  .  .  *
    (0,0,0)               (N,0,0)

    z=0面で、(N,0,0)の1点を頂点とする三角形はzが上がると構成要素の点が一つずつ増える
    z=1面では、(N-1,0,1), (N,0,1)  の2点
    z=2面では、(N-2,0,2), (N-1,1,2), (N,2,2) の3点
    z=3面では、(N-3,0,3), (N-2,1,3), (N-1,2,3), (N,3,3) の4点
    ...
    z=N面では、(0,0,N), (1,1,N), ..., (N,N,N)

 !!<


contains

  subroutine constants__print
    print *, '***************************'
    print *, ' math params'
    print *, '***************************'
    print *, 'SI = ', SI
    print *, 'DI = ', DI
    print *, 'SR = ', SR
    print *, 'DR = ', DR
    print *, 'PI = ', PI
    print *, 'TWOPI = ', TWOPI
    print *, '***************************'
    print *, ' sim params'
    print *, '***************************'
    print *, 'NN_CC = ', NN_CC
    print *, 'NN_MC = ', NN_MC
    print *, 'LE_CT = ', LE_CT
    print *, 'LE_CC = ', LE_CC
    print *, '   DX = ', DX
    print *, 'LE_MC = ', LE_MC
  end subroutine constants__print  

end module constants_m