module constants_m
  use iso_fortran_env
  implicit none

  integer <const> :: SI = int32
  integer <const> :: DI = int64
  integer <const> :: SR = real32
  integer <const> :: DR = real64
  integer <const> :: NIL = -huge(1)
  real(DR) <const> :: PI = atan(1.0_DR)*4
  real(DR) <const> :: TWOPI = PI*2

  !<< Simulation constants >>!
  integer <const> :: NN_IC = 100 ! num of grid for inner cube
  integer <const> :: NN_OC = 150 ! num of grid for outer cube
  real(DR) <const> :: EL_TETRA = 1.0_DR ! edge length the tetra
  real(DR) <const> :: EL_IC = EL_TETRA / sqrt(2.0_DR) ! E. L. of the inner core
  real(DR) <const> :: DX = EL_IC / (NN_IC-1)
  real(DR) <const> :: DY = DX
  real(DR) <const> :: DZ = DX
  real(DR) <const> :: EL_OC = DX*(NN_OC-1)


 !!>
      z=0の平面上では
       .
             (0,N,0)               
       .         *
               .   * 
       .     .        
           .            *
       . .                *
       x  .  .  .  .  .  .  *
    (0,0,0)               (N,0,0)

    z=0面で、(N,0,0)の1点を頂点とする三角形はzが上がると構成要素の点が一つずつ増える
    z=1面では、(N-1,0,1), (N,0,1)  の2点
    z=2面では、(N-2,0,2), (N-1,1,2), (N,2,2) の3点
    z=3面では、(N-3,0,3), (N-2,1,3), (N-1,2,3), (N,3,3) の4点
    ...
    z=N面では、(0,0,N), (1,1,N), ..., (N,N,N)

 !!<

end module constants_m